{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{public/**,*.zip,README.md,.env.example}"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
